Source: https://codingdojo.org/kata/Potter/

Observable Behavior: Calculate price of books basket
- Input: Basket (list of Books)
- Output: Price

Smaller Behavior
- One copy of any of the five books costs 8 EUR. 
- If, however, you buy two different books from the series, you get a 5% discount on those two books. 
- If you buy 3 different books, you get a 10% discount. 
- With 4 different books, you get a 20% discount. 
- If you go the whole hog, and buy all 5, you get a huge 25% discount.

Examples
- [book1] => 8 EUR
- [book2] => 8 EUR
- [book3] => 8 EUR
- [book4] => 8 EUR
- [book5] => 8 EUR
- [book1, book1] => 16 EUR
- [book1, book2] => 15.20 EUR
- [book1, book2, book1] => 23.20 EUR (no discount on third book)
- [book1, book2, book3] => 21.6 EUR
- [book1, book2, book3, book4] => 25.6 EUR
- [book1, book2, book3, book4, book5] => 30 EUR
- [book1, book2, book3, book4, book5, book5] => 38 EUR (no discount on sixth book)