Source: https://codingdojo.org/kata/Potter/

Observable Behavior: Calculate price of books basket with highest possible discount
- Input: Basket (list of Books), Discounts and Book Price
- Output: Price

Smaller Behavior
- One copy of any of the five books costs 8 EUR. 
- If, however, you buy two different books from the series, you get a 5% discount on those two books. 
- If you buy 3 different books, you get a 10% discount. 
- With 4 different books, you get a 20% discount. 
- If you go the whole hog, and buy all 5, you get a huge 25% discount.

Examples
P1) [book[1-5]] => 8 EUR
- [book1] => 8 EUR

P2) [book(a), book(a), ...] => count * 8 EUR
- [book1, book1] => 16 EUR

P3) [book(a), book(b)] => 16 EUR with 5% Discount
- [book1, book2] => 15.20 EUR

P4) [book(a), book(b), book(c)] => 24 EUR with 10% Discount
- [book1, book2, book3] => 21.6 EUR

P5) [book(a), book(b), book(c), book(d)] => 32 EUR with 20% Discount
- [book1, book2, book3, book4] => 25.6 EUR

P6) [book(a), book(b), book(c), book(d), book(e)] => 40 EUR with 25% Discount
- [book1, book2, book3, book4, book5] => 30 EUR

P7) [(discount bundle), repeated book] => discounted bundle price + 8 EUR
- [book1, book2, book3, book1] => 29.6 EUR (no discount on fourth book)

P8) [(discount bundle), (discount bundle)] => give highest possible discount
- [book1, book1, book2, book2, book3, book3, book4, book5] => (4 * 8) - 20% [book1, book2, book3, book4]
                                                            + (4 * 8) - 20% [book1, book2, book3, book5]
                                                            = 25.6 * 2
                                                            = 51.20
- [book1, book2, book1, book3, book2] => (3 * 8) - 10%
                                       + (2 * 8) - 5%
                                       = 21.6 + 15.2
                                       = 36.8
BVA
P7 / P8
- from P7: 
    on-point: [book1, book2, book1, book3] => (3 * 8) - 10% 
                                            + 8
    off-point: [book1, book2, book1, book3, book2] => (3 * 8) - 10% 
                                                    + (2 * 8) - 5%
                                                    
Examples (Bundles)
P1) (bundle, book[1-5]) => (bundle, book[1-5])
- [book1, book2, book1] => [(book1, book2), (book1)]

P2) (bundle(a), bundle(a)) => (bundle(a), bundle(a))
- [] [book1, book2, book3, book1, book2, book3] => [(book1, book2, book3), (book1, book2, book3)]

P3) (bundle(a), bundle(b)) => (bundle(a), bundle(b)) when discounted price is well adjusted
- [] [book1, book2, book2, book3, book3, book4, book5] => [(book1, book2, book3, book4, book5), (book2, book3)]

P4) (bundle(a), bundle(b)) => (bundle(c), bundle(d)) when discounted price can be optimized
- [] [book1, book1, book2, book2, book3, book3, book4, book5] => [(book1, book2, book3, book4), (book1, book2, book3, book5)]
